{
  "name": "public-job-hub-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --configLoader native",
    "build": "vite build --configLoader native",
    "preview": "vite preview --configLoader native",
    "format": "prettier --write src/App.jsx src/main.jsx src/style.css vite.config.js",
    "format:check": "prettier --check src/App.jsx src/main.jsx src/style.css vite.config.js"
  },
  "dependencies": {
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "prettier": "3.9.6",
    "vite": "8.3.0",
    "vite-plugin-pwa": "1.3.0"
  }
}
